<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/category_text"
            android:layout_width="280dp"
            android:layout_height="40sp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/category_style"
            android:hint="抽出したいカテゴリーを入力"/>

        <Button
            android:id="@+id/sortButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Sort" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginTop="50dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/plus"
        app:backgroundTint="@color/colorPrimaryDark" />

</android.support.design.widget.CoordinatorLayout>